{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "longDescription": "Easily browse and organize all your demo files, find highlights, and edit bookmarks!",
    "shortDescription": "The TF2 Demo Manager",
    "fileAssociations": [
      {
        "ext": ["dem"],
        "description": "Source engine demo file",
        "mimeType": "application/x.source-engine.demo"
      }
    ]
  },
  "productName": "demoman",
  "mainBinaryName": "demoman",
  "identifier": "com.narcha.demoman",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 1000,
        "width": 1200,
        "resizable": true,
        "title": "DemoMan",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
