{
  "name": "demoman",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint:ts": "biome lint",
    "lint:rs": "cargo clippy",
    "lint": "npm run lint:ts && npm run lint:rs",
    "format:ts": "biome format --write",
    "format:rs": "cargo fmt",
    "format": "npm run format:ts && npm run format:rs",
    "check:ts": "npm run typecheck && biome check",
    "check:rs": "cargo clippy && cargo fmt --check",
    "check": "npm run check:ts && npm run check:rs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/hanken-grotesk": "^5.2.5",
    "@mantine/core": "^9.5.1",
    "@mantine/form": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/modals": "^9.5.1",
    "@tabler/icons-react": "3.35.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.15.1",
    "react-window": "^2.2.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.17.30",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "postcss-preset-mantine": "^1.18.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-mantine": {},
      "autoprefixer": {}
    }
  }
}
